#Whisk application URL:
whisk.application=https://my.whisk-dev.com/

#Whisk user details:
whisk.username=sufian_jawed@hotmail.com

#Whisk password encrypted:
whisk.password=T3B0aW9uMTIzQFc=


#Default Web Browser (IE, Chrome, Firefox, Opera)
default.browser=Chrome

#API details:
host=https://api.whisk-dev.com/
token=CZQPXwzzFgkezRPDv1c8VzX4kKqZiZ9ebfW9QEw5cLHpUTBqvHap7ipTrjW3u0Me